<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Бурение скважин на воду">
	<meta name="keywords" content="скважины, вода, бурение, отзывы, услуги">
	<title>Бурение скважин на воду</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/lightbox.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	<div id="vodaSite_wrapper">
								<!-- Header -->
		<header class="vodaSite__item vodaSite__item_header">
			<div class="header__content vodaSite__content">
				<ul class="header__topnav font__BebasNeueBook">
					<li><a href="#" class="topnav__link topnav__link_logo"></a></li>
					<li><a href="#" class="topnav__link">услуги</a></li>
					<li><a href="#" class="topnav__link">отзывы</a></li>
					<li><a href="#" class="topnav__link">о нас</a></li>
					<li><a href="#" class="topnav__link">контакты</a></li>
					<li><a href="#" class="topnav__link topnav__link_phone">+7 917 339-15-99</a></li>
				</ul>
			</div>
		</header>
								<!-- Home -->
		<section class="vodaSite__item vodaSite__item_home">
			<div class="home__content vodaSite__content font__RobotoRegular">
				<h1 class="home__title">
					Бурение скважин на воду
				</h1>
				<p class="home__desc">
					Комплексное водоснабжение под ключ в Волгоградской, Ростовской, Астраханской областях, Республике Калмыкия
				</p>
				<div class="home__block home__block_info font__RobotoMedium">
					<h3 class="block__heading font__BebasNeueBook">
						Бурение <span>«под ключ»</span>
					</h3>
					<p class="block__text">
						Скважины любой сложности от одного дня до недели!
					</p>
					<p class="block__text">
						Гарантия до 3-х лет!
					</p>
					<p class="block__text">
						Комплексное оказание услуг водоснабжения
					</p>
				</div>
				<div class="home__block home__block_form">
					<form action="#" method="post" name="home_consultation" class="home__form">
						<h3 class="block__heading font__BebasNeueBook">
							Оставьте заявку на бесплатную консультацию специалиста
						</h3>
						<input type="text" placeholder="Имя" class="form__input">
						<input type="tel" placeholder="Телефон" class="form__input">
						<button type="submit" class="form__button">
							Оставить заявку
						</button>
					</form>
				</div>
			</div>
		</section>
								<!-- How We Work -->
		<section class="vodaSite__item vodaSite__item_howWeWork">
			<h2 class="howWeWork__heading vodaSite__heading">
				Как мы работаем
			</h2>
			<div class="howWeWork__content vodaSite__content">
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						1
					</p>
					<p class="howWeWork__step_text">
						Бесплатно консультируем и подбираем наилучшее решение
					</p>
				</div>
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						2
					</p>
					<p class="howWeWork__step_text">
						Определяем глубину водоносного горизонта
					</p>
				</div>
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						3
					</p>
					<p class="howWeWork__step_text">
						Бурим ствол скважины
					</p>
				</div>
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						4
					</p>
					<p class="howWeWork__step_text">
						Прокачиваем скважину
					</p>
				</div>
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						5
					</p>
					<p class="howWeWork__step_text">
						Устанавливаем фильтры для очистки воды
					</p>
				</div>
				<div class="howWeWork__step">
					<div class="howWeWork__step_img"></div>
					<p class="howWeWork__step_num">
						6
					</p>
					<p class="howWeWork__step_text">
						Обустраиваем скважину и заводим воду в дом
					</p>
				</div>
			</div>
		</section>
								<!-- Block Text -->
		<section class="vodaSite__item vodaSite__item_blockText">
			<div class="blockText__content vodaSite__content">
				<p class="blockText__info font__RobotoLight">
					Мы также оказываем комплексную услугу под ключ до уровня «вода в кране Вашего дома»
				</p>
			</div>
		</section>
								<!-- Types Drilling -->
		<section class="vodaSite__item vodaSite__item_typesDrilling">
			<h2 class="typesDrilling__heading vodaSite__heading">
				Виды бурения
			</h2>
			<div class="typesDrilling__content vodaSite__content">
				<div class="typesDrilling__block">
					<h3 class="typesDrilling__block_title">
						Бурение скважин на воду
					</h3>
					<div class="typesDrilling__block_img"></div>
					<p class="typesDrilling__block_desc">
						Глубина от 15 до 80 метров. Cтоимость метра бурения 1800р.
					</p>
					<button class="typesDrilling__block_button form__button">
						Оставить заявку
					</button>
				</div>
				<div class="typesDrilling__block">
					<h3 class="typesDrilling__block_title">
						Бурение лидерных скважин под сваи
					</h3>
					<div class="typesDrilling__block_img"></div>
					<p class="typesDrilling__block_desc">
						Глубина от 15 до 80 метров. Cтоимость метра бурения 1800р.
					</p>
					<button class="typesDrilling__block_button form__button">
						Оставить заявку
					</button>
				</div>
			</div>
		</section>
								<!-- Our works -->
		<section class="vodaSite__item vodaSite__item_ourWorks">
			<h2 class="ourWorks__heading vodaSite__heading">
				Наши работы
			</h2>
			<div class="ourWorks__content vodaSite__content">
				<div class="ourWorks__media">
					<iframe class="media__item media__item_video" src="https://www.youtube.com/embed/ElAUwcz7pl8" frameborder="0" allowfullscreen></iframe>
					<div class="media__item media__item_img">
						<a href="images/ourWork_img_1.jpg" data-lightbox="image-group" title="Работа №1"></a>
					</div>
					<div class="media__item media__item_img">
						<a href="images/ourWork_img_2.jpg" data-lightbox="image-group" title="Работа №2"></a>
					</div>
					<div class="media__item media__item_img">
						<a href="images/ourWork_img_3.jpg" data-lightbox="image-group" title="Работа №3"></a>
					</div>
				</div>
			</div>
		</section>
								<!-- Confidence -->
		<section class="vodaSite__item vodaSite__item_confidence">
			<h2 class="confidence__heading vodaSite__heading">
				Нам доверяет
			</h2>
			<div class="confidence__content vodaSite__content">
				<div class="confidence__logo"></div>
				<p class="confidence__desc font__RobotoLight">
					Мы организовали водоснабжение на АЗС №129 Лукойл
				</p>
				<form action="#" method="post" name="confidence_consultation" class="confidence__form">
					<h3 class="form__heading font__RobotoMedium">
						Оставьте заявку<br/> на бесплатный выезд специалиста
					</h3>
					<input type="text" placeholder="Имя" class="form__input">
					<input type="tel" placeholder="Телефон" class="form__input">
					<button type="submit" class="form__button">
						Оставить заявку
					</button>
				</form>
			</div>
		</section>
								<!-- Reason -->
		<section class="vodaSite__item vodaSite__item_reason">
			<h2 class="reason__heading vodaSite__heading">
				Почему выбирают нас
			</h2>
			<div class="reason__content vodaSite__content font__RobotoLight">
				<div class="reason__block">
					<div class="reason__block_img"></div>
					<div class="reason__block_text">
						<h3 class="block__title">
							Точно в срок
						</h3>
						<p class="block__desc">
							Бурение скважины в зависимости от геологических условий может занимать от 1 до 7 дней. Срок прописывается в договоре.
						</p>
					</div>
				</div>
				<div class="reason__block">
					<div class="reason__block_text">
						<h3 class="block__title">
							Профессиональное бурение
						</h3>
						<p class="block__desc">
							Ваш сад, огород останутся нетронутыми. Наши современные технологии бурения позволяют произвести работу таким образом, чтобы Вы не заметили никаких повреждений поверхности участка.
						</p>
					</div>
					<div class="reason__block_img"></div>
				</div>
				<div class="reason__block">
					<div class="reason__block_img"></div>
					<div class="reason__block_text">
						<h3 class="block__title">
							Стабильные цены
						</h3>
						<p class="block__desc">
							В начале сотрудничества мы с Вами заключаем договор, в котором прописываем расчетную ориентировочную стоимость, точно указываем стоимость за метр. Эта стоимость остается неизменной до окончания.						
						</p>
					</div>
				</div>
				<div class="reason__block">
					<div class="reason__block_text">
						<h3 class="block__title">
							Долговечность
						</h3>
						<p class="block__desc">
							Гарантия и срок службы скважин зависят от их параметров и конкретных геологических условий. Оборудование может служить до 30 лет.
						</p>
					</div>
					<div class="reason__block_img"></div>
				</div>
				<div class="reason__block">
					<div class="reason__block_img"></div>
					<div class="reason__block_text">
						<h3 class="block__title">
							Гарантия
						</h3>
						<p class="block__desc">
							В договоре указывается срок гарантии в зависимости от особенностей условий от 1 до 3 лет, по истечении этого срока происходит ремонт скважины.
						</p>
					</div>
				</div>
			</div>
		</section>
								<!-- Service -->
		<section class="vodaSite__item vodaSite__item_service">
			<div class="service__content vodaSite__content font__RobotoLight">
				<h2 class="service__title font__BebasNeueBook">
					При заказе комплексной услуги — скидка!
				</h2>
				<p class="service__text">
					Закажите все необходимые услуги по организации водоснабжения и получите скидку!
				</p>
				<button class="service__button form__button">
					Узнать подробнее
				</button>
			</div>
		</section>
								<!-- Work Stage -->
		<section class="vodaSite__item vodaSite__item_workStage">
			<h2 class="workStage__heading vodaSite__heading">
				Этапы наших работ
			</h2>
			<div class="workStage__content vodaSite__content font__RobotoLight">
				<div class="workStage__step">
					<p class="workStage__step_desc">
						Бурим скважину
					</p>
					<div class="workStage__step_img"></div>
				</div>
				<div class="workStage__step">
					<p class="workStage__step_desc">
						Монтируем кессон
					</p>
					<div class="workStage__step_img"></div>
				</div>
				<div class="workStage__step">
					<p class="workStage__step_desc">
						Монтируем насос и системы управления насосом
					</p>
					<div class="workStage__step_img"></div>
				</div>
				<div class="workStage__step">
					<p class="workStage__step_desc">
						Устанавливаем системы предварительной очистки воды
					</p>
					<div class="workStage__step_img"></div>
				</div>
				<div class="workStage__step">
					<p class="workStage__step_desc">
						Подключаем к внутреннему водопроводу  объекта
					</p>
					<div class="workStage__step_img"></div>
				</div>
			</div>
		</section>
								<!-- Reviews -->
		<section class="vodaSite__item vodaSite__item_reviews">
			<h2 class="reviews__heading vodaSite__heading">
				Отзывы
			</h2>
			<div class="reviews__content vodaSite__content">
				<div class="reviews__person">
					<div class="reviews__person_img"></div>
					<div class="reviews__person_text font__RobotoRegular">
						<p class="person__name">
							Алексей Романов
						</p>
						<p class="person__rev">
							Спасибо за быструю и качественную работу. Переехали в свой дом и сразу столкнулись с проблемой подачи воды. Нашли команду специалистов, которые приехали к нам в течение дня, устранили все проблемы. Уже 2 месяца все функционирует как часы.
						</p>
					</div>
				</div>
				<div class="reviews__person">
					<div class="reviews__person_img"></div>
					<div class="reviews__person_text font__RobotoRegular">
						<p class="person__name">
							Дмитрий Кириллов
						</p>
						<p class="person__rev">
							Понравилась вежливость. Ответили на все вопросы, помогли определиться со скважиной. Я выбирал, бурить артезианскую или песчаную. Пробурили песчаную, я еще и денег сэкономил. В общем, молодцы.
						</p>
					</div>
				</div>
				<button class="reviews__button form__button">
					Показать ещё
				</button>
				<p class="reviews__label font__BebasNeueBook">
					Вы можете оставить свой отзыв
				</p>
				<form action="#" method="post" name="reviews" class="reviews__form">
					<input type="text" name="person_name" placeholder="Имя" class="form__input">
					<input type="tel" name="person_phone" placeholder="Телефон" class="form__input">
					<textarea name="person_review" id="###" placeholder="Сообщение" class="form__textarea"></textarea>
					<button type="submit" class="form__button">
						Отправить
					</button>
				</form>
			</div>
		</section>
								<!-- Our Specialists -->
		<section class="vodaSite__item vodaSite__item_ourSpecialists">
			<h2 class="ourSpecialists__heading vodaSite__heading">
				Наши специалисты 
			</h2>
			<div class="ourSpecialists__content vodaSite__content font__RobotoLight">
				<div class="ourSpecialists__person">
					<div class="person__photo"></div>
					<div class="person__info">
						<p class="person__info_name">
							Дмитрий Кириллов
						</p>
						<p class="person__info_position">
							Главный специалист
						</p>
					</div>
				</div>
				<div class="ourSpecialists__person">
					<div class="person__photo"></div>
					<div class="person__info">
						<p class="person__info_name">
							Кирилл Дмитриев
						</p>
						<p class="person__info_position">
							Главный специалист
						</p>
					</div>
				</div>
				<div class="ourSpecialists__person">
					<div class="person__photo"></div>
					<div class="person__info">
						<p class="person__info_name">
							Дмитрий Кириллов
						</p>
						<p class="person__info_position">
							Главный специалист
						</p>
					</div>
				</div>
			</div>
		</section>
								<!-- Contact Form -->
		<section class="vodaSite__item vodaSite__item_contactForm">
			<div class="contactForm__content vodaSite__content">
				<form action="#" method="post" name="contactForm" class="contactForm__form">
					<h3 class="form__heading font__RobotoMedium">
						Оставьте заявку<br/> на бесплатную консультацию специалиста
					</h3>
					<input type="text" placeholder="Имя" class="form__input">
					<input type="tel" placeholder="Телефон" class="form__input">
					<button type="submit" class="form__button">
						Оставить заявку
					</button>
				</form>
			</div>
		</section>
								<!-- Map -->
		<section class="vodaSite__item vodaSite__item_map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2635.716419004074!2d44.43119521536432!3d48.65353997926801!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x410532ce6338bcc3%3A0xb1f9410c7b51353d!2z0YPQuy4g0JHQvtCz0LTQsNC90L7QstCwLCA1LCDQktC-0LvQs9C-0LPRgNCw0LQsINCS0L7Qu9Cz0L7Qs9GA0LDQtNGB0LrQsNGPINC-0LHQuy4sIDQwMDA2Mg!5e0!3m2!1sru!2sru!4v1474305915835" frameborder="0" style="border:0" allowfullscreen></iframe>
		</section>
								<!-- Footer -->
		<footer class="vodaSite__item vodaSite__item_footer">
			<div class="footer__content vodaSite__content font__BebasNeueBook">
				<a href="#" class="footer__logo"></a>
				<p class="footer__address">
					ООО "Элитсервис", Волгоград, ул. Богданова 1/5 оф. 2.8
				</p>
				<p class="footer__phone">
					+7 917 339-15-99
				</p>
			</div>
		</footer>
	</div>
	
							<!-- Modal Form -->
	<div class="modalForm modalForm_wellDrilling">
      	<form action="#" method="post" name="confidence_consultation" class="modalForm__form">
			<h3 class="form__heading font__BebasNeueBook">
				оставить заявку на бурение скважины
			</h3>
			<input type="text" placeholder="Имя" class="form__input">
			<input type="tel" placeholder="Телефон" class="form__input">
			<button type="submit" class="form__button">
				Оставить заявку
			</button>
		</form>
	</div>

	<div class="modalForm modalForm_service">
      	<form action="#" method="post" name="confidence_consultation" class="modalForm__form">
			<h3 class="form__heading font__BebasNeueBook">
				получить скидку на организацию водоснабжения
			</h3>
			<input type="text" placeholder="Имя" class="form__input">
			<input type="tel" placeholder="Телефон" class="form__input">
			<button type="submit" class="form__button">
				Получить скидку
			</button>
		</form>
	</div>
							<!-- Overlay -->
	<div class="overlay"></div>

							<!-- jQuery & script -->
	<script src="js/jquery-3.1.0.js" type="text/javascript" defer></script>
	<script src="js/lightbox.min.js" type="text/javascript" defer></script>
	<script src="js/dropdownForm.js" type="text/javascript" defer></script>
</body>
</html>